[access_log]
log_path = /home/admin/cai/logs/cronolog/{year}/{month} 
log_name = {year}-{month}-{day}-{hour}-aserver-access_log
bak_path = /home/admin/cai/logs/cronolog/{year}/{month}
bak_name = {year}-{month}-{day}-{hour}-aserver-access_log
#rotate per hour
rotate_gap = 3600
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
gsid_reg = `\|\|([0-9A-Fa-f]{20,})\|\|`

[auth-access_log]
log_path = /home/admin/cai/logs/cronolog/{year}/{month} 
log_name = {year}-{month}-{day}-{hour}-auth-access_log
bak_path = /home/admin/cai/logs/cronolog/{year}/{month}
bak_name = {year}-{month}-{day}-{hour}-auth-access_log
#rotate per hour
rotate_gap = 3600
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
gsid_reg = `\|\|([0-9A-Fa-f]{20,})\|\|`
