[access_log]
log_path = /home/admin/amap-aos-amapspypy/logs/app
log_name = access_log.log
bak_path = /home/admin/amap-aos-amapspypy/logs/app
bak_name = access_log.log.{year}-{month}-{day}
#rotate per hour
rotate_gap = 86400
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = `gsid=(\d+)`

