[bicycle_log]
log_path = /home/admin/logs
log_name = bicycle.log
bak_path = /home/admin/logs
bak_name = `^bicycle.log.\d{14}`
#rotate per day
rotate_gap = 86400
#0:rotate by time; 1: rotate by size
rotate_type = 1
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = `gsid="?(\d+)`
