[access_log]
log_path = /home/admin/go/projects/src/gd_log_agent
log_name = test.log.{year}{month}{day}{hour}{minute}
bak_path = /home/admin/go/projects/src/gd_log_agent
bak_name = test.log.{year}{month}{day}{hour}{minute}
#rotate per hour
rotate_gap = 60
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = `gsid=(\d+)`

