[access_log]
log_path = /home/admin/cai/logs
log_name = restapi-access.log.{year}-{month}-{day}-{hour}
bak_path = /home/admin/cai/logs
bak_name = restapi-access.log.{year}-{month}-{day}-{hour}
#rotate per hour
rotate_gap = 3600
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = ` (\d{20,}) `

