[access_log]
log_path = /home/admin/cai/logs/access_log
log_name = {year}-{month}-{day}-access_log
bak_path = /home/admin/cai/logs/access_log
bak_name = {year}-{month}-{day}-access_log
#rotate per day
rotate_gap = 86400
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = ` (\d{30,}) `

