[access_log]
log_path = /home/admin/cai/logs
log_name = mpsv4.access.log.{year}-{month}-{day}
bak_path = /home/admin/cai/logs
bak_name = mpsv4.access.log.{year}-{month}-{day}
#rotate per day
rotate_gap = 86400
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = ` "(\d{39})" `

