[atr_log]
log_path = /home/admin/lse2-atr-standard/logs/sp
log_name = atr.log
bak_path = /home/admin/lse2-atr-standard/logs/sp
bak_name = atr.log.{year}{month}{day}{hour}
#rotate per hour
rotate_gap = 3600
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = `gsid=(\d+)`

[atr_wf_log]
log_path = /home/admin/lse2-atr-standard/logs/sp
log_name = atr.wf.log
bak_path = /home/admin/lse2-atr-standard/logs/sp
bak_name = atr.wf.log.{year}{month}{day}{hour}
#rotate per hour
rotate_gap = 3600
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = `gsid=(\d+)`

