[access_log]
log_path = /home/admin/mps/logs/mps
log_name = access.log
bak_path = /home/admin/mps/logs/mps
bak_name = access.log.{year}-{month}-{day}-{hour}.log
#rotate per day
rotate_gap = 86400
#0:rotate by time; 1: rotate by size
rotate_type = 0
#reopen new log file
log_format = %(log_path)s/%(log_name)s
bak_format = %(bak_path)s/%(bak_name)s
gsid_reg = `gsid=(\d+)`

